<ivysettings>
    <property name="ivy.maven.lookup.sources" value="false" />
    <property name="ivy.maven.lookup.javadoc" value="false" />

    <settings defaultConflictManager="all" defaultResolver="looper"
	validate="true" />
    <caches defaultCacheDir="${monetary.ivy.repo.ivy2.dir}/ivy-cache" />

    <resolvers>
	<chain name="looper" returnFirst="true">
	    <filesystem checkmodified="true" local="true" m2compatible="true"
		    name="${monetary.ivy.resolver.ivy2}" transactional="auto"
		    validate="true">
		<ivy
pattern="${monetary.ivy.repo.ivy2.dir}/[organisation]/[module]/[revision]/ivy(-[revision]).xml" />
		<artifact
pattern="${monetary.ivy.repo.ivy2.dir}/[organisation]/[module]/[revision]/[type]s/[artifact](-[revision])(-[classifier]).[ext]" />
	    </filesystem>

	    <!--
		FIXME: When the publishivy attribute of ivy:publish is "false",
		the filesystem resolver aborts atomic publishing, if configured
		with transactional set to "true" or "auto".
	    -->
	    <filesystem checkmodified="true" local="true" m2compatible="true"
		    name="${monetary.ivy.resolver.m2}" transactional="false"
		    validate="true">
	    <!--
		<ivy
pattern="${monetary.ivy.repo.m2.dir}/[organisation]/[module]/[revision]/[artifact](-[revision]).pom" />
	    -->
		<artifact
pattern="${monetary.ivy.repo.m2.dir}/[organisation]/[module]/[revision]/[artifact](-[revision])(-[classifier]).[ext]" />
	    </filesystem>

	    <ibiblio name="maven2" m2compatible="true" usepoms="true" />
	</chain>
    </resolvers>

    <modules>
	<module organisation="org.zzzyxwvut" name="${ant.project.name}"
	    resolver="${monetary.ivy.resolver.ivy2}" />
    </modules>
</ivysettings>
