<?xml version="1.0" encoding="UTF-8"?>
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project basedir="." default="default" name="monetary"
	xmlns:j2semodularproject="http://www.netbeans.org/ns/j2se-modular-project/1"
	xmlns:antlib="http://www.example.org/antlib"
	xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
	Builds, tests, and runs the project monetary.
    </description>


    <fail message="Please build using Ant 1.10.6 or higher.">
	<condition>
	    <not>
		<antversion atleast="1.10.6" />
	    </not>
	</condition>
    </fail>


    <import file="${basedir}/nbproject/build-impl.xml" />

    <import file="${basedir}/common/shared.xml" />

    <typedef file="${basedir}/common/antlib.xml" onerror="failall"
	uri="http://www.example.org/antlib" />


    <!--
    Avail yourself of implementing the following stub targets:
	-{pre,post}-init,-profile-{pre,post}-init,-{pre,post}-compile,
	-{pre,post}-compile-single,-{pre,post}-jar,-{pre,post}-deploy,
	-{pre,post}-compile-test,-{pre,post}-compile-test-single,-post-clean

    "For list of available properties check the imported
    nbproject/build-impl.xml file."

    Else, consider overriding existing targets of interest:
	-init-macrodef-{property,javac*,java,junit*,testng*,test,test-*,debug,nbjpda},
	-do-jar,-javadoc-build,run,test-report,-profile-init-{check,macrodef-profile}

    "Notice that the overridden target depends on the jar target and not only
    on the compile target as the regular run target does."
    -->

    <!--
	Properties loading is staged as follows:

	-pre-init: load common/ivy.properties
		configure common/ivysettings.xml and ivy.xml
		fetch dependencies
		patch nbproject/project.properties
	-init-project (untouched): load nbproject/project.properties
	-post-init: load common/build.properties, referencing other properties
    -->

    <target name="-pre-init">
	<property file="${basedir}/common/ivy.properties" />
	<ivy:configure file="${ivy.settings.dir}/ivysettings.xml"
	    override="false" />
	<ivy:info file="${basedir}/ivy.xml" />
	<ivy:retrieve symlink="true" />

	<!-- Make dependencies known. -->

	<local name="var.path.local" />

	<pathconvert property="var.path.local">
	    <path>
		<fileset dir="lib" includes="*.jar" />
	    </path>

	    <map from="${basedir}${file.separator}" to="" />
	</pathconvert>

	<propertyfile file="${basedir}/nbproject/project.properties">
	    <entry operation="=" key="ivy.classpath"
		value="${var.path.local}" />
	    <entry operation="=" key="javac.modulepath"
		value="$${ivy.classpath}" />
	    <entry operation="=" key="run.modulepath"
		value="$${javac.modulepath}:$${build.modules.dir}:$${build.test.modules.dir}" />

	    <!-- Keep the projects panel free from doppel-gängers. -->
	    <entry operation="=" key="javac.classpath" value="" />

	    <!-- Make */test/* entries point to */tests/*. -->
	    <entry operation="=" key="build.test.classes.dir"
		value="$${build.dir}/tests/classes" />
	    <entry operation="=" key="build.test.modules.dir"
		value="$${build.dir}/tests/modules" />
	    <entry operation="=" key="build.test.results.dir"
		value="$${build.dir}/tests/results" />
	</propertyfile>

	<!--
	    Remove the topmost `"#" + new Date().toString()' line, generated
	    by propertyfile; see java.util.Properties#store(Writer, String).
	-->
	<replaceregexp file="${basedir}/nbproject/project.properties"
	    match="^#[^ ].+[012]?\d:[0-5]\d:[0-5]\d.+${line.separator}"
	    replace="" preserveLastModified="true" />
    </target>

    <target depends="-init-project" name="-post-init">
	<!-- Load after nbproject/project.properties. -->
	<property file="${basedir}/common/build.properties" />
	<fail message="'monetary.ivy.repo.ivy2.dir': ${monetary.ivy.repo.ivy2.dir}:${line.separator}
An invalid repository path for an Ivy filesystem resolver.${line.separator}${line.separator}
Either point to a repository via -Dmonetary.ivy.repo.ivy2.dir=/path/to/ivy/local/repo${line.separator}
or change the value in ${ivy.settings.dir}${file.separator}ivysettings.xml">
	    <condition>
		<not>
		    <available file="${monetary.ivy.repo.ivy2.dir}" type="dir" />
		</not>
	    </condition>
	</fail>
    </target>

    <target depends="init" description="Retrieve dependencies."
	name="ivy-resolve" />

    <target depends="init" name="-pre-compile" />

    <target depends="init" name="-pre-compile-single" />

    <target name="-post-clean">
	<delete dir="lib" />
    </target>

    <target depends="init" name="-ivy-buildnumber">
	<!-- Passing -Dbuild.revision=0.1 bumps from 0.0.x to 0.1.x. -->
	<condition else="0.0" property="build.revision" value="${build.revision}">
	    <isset property="build.revision" />
	</condition>

	<ivy:buildnumber default="0.0.1" module="${ivy.module}"
	    organisation="${ivy.organisation}"
	    resolver="${monetary.ivy.resolver.ivy2}"
	    revision="${build.revision}" />
    </target>

    <target depends="-ivy-buildnumber" name="-ivy-pom">
	<ivy:retrieve symlink="true" />
	<ivy:deliver deliverpattern="${monetary.publish.dir}/ivys/ivy.xml"
	    pubrevision="${ivy.new.revision}" status="integration" />
	<ivy:makepom artifactName="${ant.project.name}" artifactPackaging="jar"
	    conf="master" description="Monetary support."
	    ivyfile="${monetary.publish.dir}/ivys/ivy.xml"
	    pomfile="${monetary.publish.dir}/poms/${ant.project.name}.pom"
	    printIvyInfo="false" />
    </target>

    <target depends="compile" description="Compile unit tests."
	    name="compile-test" xmlns:tester="http://www.example.org/tester">
	<antlib:test-compile moduleName="${monetary.module}"
	    patchModuleFiles="${monetary.src.tests}" />
    </target>

    <!--
        ate should be cloned and locally installed from:
        https://bitbucket.org/zzzyxwvut/ate.git
    -->
    <target depends="compile-test"
	    description="Run unit tests (or not, -Date.skip=true)."
	    name="test" unless="${ate.skip}"
	    xmlns:tester="http://www.example.org/tester">
	<antlib:test-run entryPoint="org.zzzyxwvut.monetary.MonetaryTester"
		moduleName="${monetary.module}"
		patchModuleFiles="${build.test.modules.dir}/${monetary.module}">
	    <jvmargs>
		<jvmarg value="--add-modules" />
		<jvmarg value="org.zzzyxwvut.ate" />
		<jvmarg value="-XX:+UnlockExperimentalVMOptions" />
		<jvmarg value="-XX:+UseEpsilonGC" />
		<jvmarg value="-XX:+AlwaysPreTouch" />
		<jvmarg value="-Xms16m" />
		<jvmarg value="-Xmx16m" />
		<!-- Run: java -Xlog:help -->
		<jvmarg value="-Xlog:heap*=info,gc=info" />
	    </jvmargs>
	</antlib:test-run>
    </target>

    <target depends="shared.-test-single-method"
	description="Run a single unit test method (or not, -Date.skip=true)."
	name="test-single-method" unless="${ate.skip}" />

    <target depends="shared.-test-single"
	description="Run a single unit test (or not, -Date.skip=true)."
	name="test-single" unless="${ate.skip}" />

    <target depends="shared.-run-test-with-main" name="run-test-with-main" />

    <target depends="init" description="Build Javadoc." name="javadoc">
	<antlib:javadoc moduleName="${monetary.module}"
	    targetPath="${dist.dir}/javadoc/${monetary.module}" />
    </target>

    <target name="-post-jar">
	<jar update="true" destfile="${dist.dir}/org.jar">
	    <metainf file="${basedir}/../LICENSE" />
	</jar>
	<jar update="true" destfile="${dist.dir}/${monetary.module}.jar">
	    <metainf file="${basedir}/../LICENSE" />
	</jar>
    </target>

    <target depends="init,jar,javadoc" description="Package artifacts."
	    name="package">
	<!--
	    Create a single root path for jars-to-publish to satisfy ivy
	    artifact pattern matching. (Symlinking may not be portable.)
	-->
	<mkdir dir="${monetary.publish.dir}/jars" />

	<copy overwrite="false" preservelastmodified="true" verbose="true"
		tofile="${monetary.publish.dir}/jars/${ant.project.name}.jar">
	    <fileset file="${dist.dir}/${monetary.module}.jar" />
	</copy>

	<jar update="true"
		destfile="${monetary.publish.dir}/jars/${ant.project.name}.jar">
	    <metainf file="${basedir}/../LICENSE" />
	</jar>

	<!-- Package source files (destfile must match artifact of ivy.xml). -->
	<jar basedir="${monetary.src.classes}" compress="true"
		destfile="${monetary.publish.dir}/sources/${ant.project.name}-sources.jar"
		duplicate="fail" keepcompression="true" level="9"
		manifestencoding="UTF-8">
	    <metainf file="${basedir}/../LICENSE" />
	</jar>

	<!-- Package javadoc files (destfile must match artifact of ivy.xml). -->
	<jar basedir="${dist.dir}/javadoc/${monetary.module}" compress="true"
		destfile="${monetary.publish.dir}/javadocs/${ant.project.name}-javadoc.jar"
		duplicate="fail" keepcompression="true" level="9"
		manifestencoding="UTF-8">
	    <metainf file="${basedir}/../LICENSE" />
	</jar>
    </target>

    <target depends="init,compile" description="Run a main class (NO-OP)."
	    name="run">
	<echo message="Please consider the _test_ target." />

	<!--
	ant monetary-impl.run \
	    -Dmain.class=org.zzzyxwvut.monetary.MonetaryTester \
	    -Drun.modules.dir=build/tests/modules \
	    -Drun.jvmargs='+-add-modules org.zzzyxwvut.ate \
		+-patch-module org.zzzyxwvut.monetary=build/tests/modules/org.zzzyxwvut.monetary' \
	    -lib $IVYJAR
	-->
    </target>

    <target depends="-ivy-pom,package" description="Publish artifacts."
	    name="ivy-publish" xmlns:if="ant:if">
	<ivy:publish forcedeliver="true" pubrevision="${ivy.new.revision}"
		publishivy="true" resolver="${monetary.ivy.resolver.ivy2}"
		status="integration" update="true" validate="true">
	    <artifacts pattern="${monetary.publish.dir}/[type]s/[artifact](-[classifier]).[ext]" />
	</ivy:publish>

	<local name="var.m2.available" />

	<condition property="var.m2.available">
	    <available file="${monetary.ivy.repo.m2.dir}" type="dir" />
	</condition>

	<ivy:publish forcedeliver="true" pubrevision="${ivy.new.revision}"
		publishivy="false" resolver="${monetary.ivy.resolver.m2}"
		status="integration" update="true" validate="true"
		if:true="${var.m2.available}">
	    <artifacts pattern="${monetary.publish.dir}/[type]s/[artifact](-[classifier]).[ext]" />
	</ivy:publish>
    </target>

    <target depends="init"
	    description="Clean the Ivy cache (requires -Dforce.cleaning=true)."
	    name="ivy-clean-cache" if="${force.cleaning}">
	<ivy:settings id="settings" file="${ivy.settings.dir}/ivysettings.xml" />
	<ivy:cleancache settingsRef="settings" />
    </target>
</project>
